@import "footer_import.css";
@import "header_import.css";
@import "header_div_import.css";

body {
    background-color:whitesmoke;
    font-family:Tahoma;
    font-size: 16px;
}

.container {
    display: grid;
    margin: 30px;
    max-width: 320px;
    width: 100%;
    grid-gap: 10px;
    justify-content: space-around;
    grid-template-columns: 320px;
    grid-template-rows: minmax(100px, auto);
    grid-template-areas: 
    "hd"
    "nav"
    "bd"
    "bd"
    "ft";
}


.box {
    background-color: #dff5e9;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

figcaption {
    font-size: 70%;
    padding-left: 20px;
}

nav {
    grid-area: nav;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    font-weight: 700;
}


main {
    grid-area: bd;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
    font-size: 30px;
    height: auto;
}

#flexbox-item-text {
    border-radius: 5px;
    padding: 20px;
    display: block;
    align-items: center;
    justify-content: space-evenly;
    text-align: left;
}

#flexbox-item-image img {

    padding: 20px;
    border-radius: 5px;
    width: 80%;
    height: auto;
    object-fit: cover;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width:320px) and (max-width: 400px) {
    .container {
        display: grid;
        margin: 0 auto;
        max-width: 400px;
        width: 100%;
        grid-gap: 10px;
        justify-content: space-around;
        grid-template-columns: 320px;
        grid-template-rows: minmax(100px, auto);
        grid-template-areas: 
        "hd"
        "nav"
        "bd"
        "bd"
        "ft" ;
        }
}

@media only screen and (min-width: 401px) and (max-width: 500px) {
    .container {
        display: grid;
        margin: 0 auto;
        width: 100%;
        grid-gap: 10px;
        justify-content: space-around;
        grid-template-columns: 401px;
        grid-template-rows: minmax(100px, auto);
        grid-template-areas: 
        "hd"
        "nav"
        "bd"
        "bd"
        "ft" ;
        }
}

@media only screen and (min-width: 501px) and (max-width:600px) {
    .container {
        display: grid;
        margin: 0 auto;
        width: 100%;
        grid-gap: 10px;
        justify-content: space-around;
        grid-template-columns: 501px;
        grid-template-rows: minmax(100px, auto);
        grid-template-areas: 
        "hd"
        "nav"
        "bd"
        "bd"
        "ft" ;
        }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 767px) {
    .container {
        display:grid;
        margin: 0 auto;
        width: 100%;
        grid-gap: 10px;
        justify-content: space-around;
        grid-template-columns: 601px;
        grid-template-rows: minmax(100px, auto); 
        grid-template-areas: 
        "hd"
        "nav"
        "bd"
        "bd"
        "ft"
        "ft";
        }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        display:grid;
        margin: 0 auto;
        width: 100%;
        grid-gap: 10px;
        justify-content: space-around;
        grid-template-columns: 768px;
        grid-template-rows: minmax(100px, auto); 
        grid-template-areas: 
        "hd"
        "nav"
        "bd"
        "bd"
        "ft"
        "ft";
        }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .container {
        display:grid;
        margin: 0 auto;
        width: 100%;
        grid-gap: 10px;
        justify-content: space-around;
        grid-template-columns: 992px;
        grid-template-rows: minmax(100px, auto); 
        grid-template-areas: 
        "hd"
        "nav"
        "bd"
        "bd"
        "ft"
        "ft";
        }
}

@media only screen and (min-width: 1200px) {
    .container {
        display:grid;
        margin: 0 auto;
        width: 100%;
        grid-gap: 10px;
        justify-content: space-around;
        grid-template-columns: 1200px;
        grid-template-rows: minmax(100px, auto); 
        grid-template-areas: 
        "hd"
        "nav"   
        "bd"
        "bd"
        "ft"
        "ft";
        }
}







